<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/android_s"
        android:transitionName="tImage"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:text="上方為ImageView\n請點擊該圖片觀看 Point Of Origin效果"
        android:gravity="center|bottom"/>
</LinearLayout>
